DB_USER=user
DB_HOST=host
DB_NAME=name
DB_PASSWORD=password
DB_PORT=port
SCHEMA=schema

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${SCHEMA}

GOOGLE_CLIENT_ID=your-google-id
GOOGLE_CLIENT_SECRET=your-google-secret
NEXTAUTH_SECRET=your-next-secret
NEXTAUTH_URL=next-url